 
****************************************
Report : hierarchy
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 21 17:36:09 2011
****************************************

Information: This design contains unmapped logic. (RPT-7)

fifo
    GTECH_AND2                               gtech
    GTECH_BUF                                gtech
    GTECH_NOT                                gtech
    GTECH_OR2                                gtech
    counter5
        GTECH_AND2                           gtech
        GTECH_BUF                            gtech
        GTECH_NOT                            gtech
        GTECH_OR2                            gtech
        onebitreg
            GTECH_AND2                       gtech
            GTECH_NOT                        gtech
            GTECH_OR2                        gtech
            dff
                GTECH_BUF                    gtech
                GTECH_NOT                    gtech
    dff
        ...
    fulladder2
        fulladder1
            nand2
                GTECH_AND2                   gtech
                GTECH_NOT                    gtech
            xor2
                GTECH_XOR2                   gtech
1
