REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0040
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0040
REG: 4 VALUE: 0x4000
LOAD: ADDR: 0x0000 VALUE: 0xc000
REG: 5 VALUE: 0xc000
LOAD: ADDR: 0x4000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 3 VALUE: 0xfff0
REG: 4 VALUE: 0x3ff0
REG: 5 VALUE: 0x4000
REG: 6 VALUE: 0x003f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfff0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0002
REG: 3 VALUE: 0xffe0
REG: 4 VALUE: 0x3fe0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0003
REG: 3 VALUE: 0xffd0
REG: 4 VALUE: 0x3fd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0004
REG: 3 VALUE: 0xffc0
REG: 4 VALUE: 0x3fc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0005
REG: 3 VALUE: 0xffb0
REG: 4 VALUE: 0x3fb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 3 VALUE: 0xffa0
REG: 4 VALUE: 0x3fa0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffa0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 3 VALUE: 0xff90
REG: 4 VALUE: 0x3f90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0039
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0008
REG: 3 VALUE: 0xff80
REG: 4 VALUE: 0x3f80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0038
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 3 VALUE: 0xff70
REG: 4 VALUE: 0x3f70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0037
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000a
REG: 3 VALUE: 0xff60
REG: 4 VALUE: 0x3f60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0036
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000b
REG: 3 VALUE: 0xff50
REG: 4 VALUE: 0x3f50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0035
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000c
REG: 3 VALUE: 0xff40
REG: 4 VALUE: 0x3f40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0034
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000d
REG: 3 VALUE: 0xff30
REG: 4 VALUE: 0x3f30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0033
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000e
REG: 3 VALUE: 0xff20
REG: 4 VALUE: 0x3f20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0032
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 3 VALUE: 0xff10
REG: 4 VALUE: 0x3f10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0031
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0010
REG: 3 VALUE: 0xff00
REG: 4 VALUE: 0x3f00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0030
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0011
REG: 3 VALUE: 0xfef0
REG: 4 VALUE: 0x3ef0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfef0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ef0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0012
REG: 3 VALUE: 0xfee0
REG: 4 VALUE: 0x3ee0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfee0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ee0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0013
REG: 3 VALUE: 0xfed0
REG: 4 VALUE: 0x3ed0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfed0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ed0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0014
REG: 3 VALUE: 0xfec0
REG: 4 VALUE: 0x3ec0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfec0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ec0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0015
REG: 3 VALUE: 0xfeb0
REG: 4 VALUE: 0x3eb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfeb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3eb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0016
REG: 3 VALUE: 0xfea0
REG: 4 VALUE: 0x3ea0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfea0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ea0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0017
REG: 3 VALUE: 0xfe90
REG: 4 VALUE: 0x3e90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0029
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0018
REG: 3 VALUE: 0xfe80
REG: 4 VALUE: 0x3e80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0028
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0019
REG: 3 VALUE: 0xfe70
REG: 4 VALUE: 0x3e70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0027
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001a
REG: 3 VALUE: 0xfe60
REG: 4 VALUE: 0x3e60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0026
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001b
REG: 3 VALUE: 0xfe50
REG: 4 VALUE: 0x3e50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0025
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001c
REG: 3 VALUE: 0xfe40
REG: 4 VALUE: 0x3e40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0024
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001d
REG: 3 VALUE: 0xfe30
REG: 4 VALUE: 0x3e30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0023
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001e
REG: 3 VALUE: 0xfe20
REG: 4 VALUE: 0x3e20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0022
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001f
REG: 3 VALUE: 0xfe10
REG: 4 VALUE: 0x3e10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0021
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0020
REG: 3 VALUE: 0xfe00
REG: 4 VALUE: 0x3e00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0020
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0021
REG: 3 VALUE: 0xfdf0
REG: 4 VALUE: 0x3df0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3df0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0022
REG: 3 VALUE: 0xfde0
REG: 4 VALUE: 0x3de0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfde0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3de0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0023
REG: 3 VALUE: 0xfdd0
REG: 4 VALUE: 0x3dd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3dd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0024
REG: 3 VALUE: 0xfdc0
REG: 4 VALUE: 0x3dc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3dc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0025
REG: 3 VALUE: 0xfdb0
REG: 4 VALUE: 0x3db0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3db0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0026
REG: 3 VALUE: 0xfda0
REG: 4 VALUE: 0x3da0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfda0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3da0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0027
REG: 3 VALUE: 0xfd90
REG: 4 VALUE: 0x3d90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0019
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0028
REG: 3 VALUE: 0xfd80
REG: 4 VALUE: 0x3d80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0018
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0029
REG: 3 VALUE: 0xfd70
REG: 4 VALUE: 0x3d70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0017
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002a
REG: 3 VALUE: 0xfd60
REG: 4 VALUE: 0x3d60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0016
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002b
REG: 3 VALUE: 0xfd50
REG: 4 VALUE: 0x3d50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0015
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002c
REG: 3 VALUE: 0xfd40
REG: 4 VALUE: 0x3d40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0014
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002d
REG: 3 VALUE: 0xfd30
REG: 4 VALUE: 0x3d30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0013
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002e
REG: 3 VALUE: 0xfd20
REG: 4 VALUE: 0x3d20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0012
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002f
REG: 3 VALUE: 0xfd10
REG: 4 VALUE: 0x3d10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0011
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0030
REG: 3 VALUE: 0xfd00
REG: 4 VALUE: 0x3d00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0010
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0031
REG: 3 VALUE: 0xfcf0
REG: 4 VALUE: 0x3cf0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cf0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0032
REG: 3 VALUE: 0xfce0
REG: 4 VALUE: 0x3ce0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfce0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ce0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0033
REG: 3 VALUE: 0xfcd0
REG: 4 VALUE: 0x3cd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0034
REG: 3 VALUE: 0xfcc0
REG: 4 VALUE: 0x3cc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0035
REG: 3 VALUE: 0xfcb0
REG: 4 VALUE: 0x3cb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0036
REG: 3 VALUE: 0xfca0
REG: 4 VALUE: 0x3ca0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfca0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ca0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0037
REG: 3 VALUE: 0xfc90
REG: 4 VALUE: 0x3c90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0038
REG: 3 VALUE: 0xfc80
REG: 4 VALUE: 0x3c80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0008
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0039
REG: 3 VALUE: 0xfc70
REG: 4 VALUE: 0x3c70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0007
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003a
REG: 3 VALUE: 0xfc60
REG: 4 VALUE: 0x3c60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0006
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003b
REG: 3 VALUE: 0xfc50
REG: 4 VALUE: 0x3c50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0005
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003c
REG: 3 VALUE: 0xfc40
REG: 4 VALUE: 0x3c40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0004
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003d
REG: 3 VALUE: 0xfc30
REG: 4 VALUE: 0x3c30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0003
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003e
REG: 3 VALUE: 0xfc20
REG: 4 VALUE: 0x3c20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003f
REG: 3 VALUE: 0xfc10
REG: 4 VALUE: 0x3c10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0040
REG: 3 VALUE: 0xfc00
REG: 4 VALUE: 0x3c00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x4000
