REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0140
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0040
REG: 4 VALUE: 0x4000
LOAD: ADDR: 0x0000 VALUE: 0xc000
REG: 5 VALUE: 0xc000
LOAD: ADDR: 0x4000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 3 VALUE: 0xfff0
REG: 4 VALUE: 0x3ff0
REG: 5 VALUE: 0x4000
REG: 6 VALUE: 0x013f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfff0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0002
REG: 3 VALUE: 0xffe0
REG: 4 VALUE: 0x3fe0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x013e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0003
REG: 3 VALUE: 0xffd0
REG: 4 VALUE: 0x3fd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x013d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0004
REG: 3 VALUE: 0xffc0
REG: 4 VALUE: 0x3fc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x013c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0005
REG: 3 VALUE: 0xffb0
REG: 4 VALUE: 0x3fb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x013b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 3 VALUE: 0xffa0
REG: 4 VALUE: 0x3fa0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x013a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xffa0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3fa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 3 VALUE: 0xff90
REG: 4 VALUE: 0x3f90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0139
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0008
REG: 3 VALUE: 0xff80
REG: 4 VALUE: 0x3f80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0138
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 3 VALUE: 0xff70
REG: 4 VALUE: 0x3f70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0137
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000a
REG: 3 VALUE: 0xff60
REG: 4 VALUE: 0x3f60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0136
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000b
REG: 3 VALUE: 0xff50
REG: 4 VALUE: 0x3f50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0135
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000c
REG: 3 VALUE: 0xff40
REG: 4 VALUE: 0x3f40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0134
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000d
REG: 3 VALUE: 0xff30
REG: 4 VALUE: 0x3f30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0133
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000e
REG: 3 VALUE: 0xff20
REG: 4 VALUE: 0x3f20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0132
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 3 VALUE: 0xff10
REG: 4 VALUE: 0x3f10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0131
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0010
REG: 3 VALUE: 0xff00
REG: 4 VALUE: 0x3f00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0130
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xff00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3f00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0011
REG: 3 VALUE: 0xfef0
REG: 4 VALUE: 0x3ef0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfef0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ef0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0012
REG: 3 VALUE: 0xfee0
REG: 4 VALUE: 0x3ee0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfee0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ee0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0013
REG: 3 VALUE: 0xfed0
REG: 4 VALUE: 0x3ed0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfed0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ed0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0014
REG: 3 VALUE: 0xfec0
REG: 4 VALUE: 0x3ec0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfec0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ec0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0015
REG: 3 VALUE: 0xfeb0
REG: 4 VALUE: 0x3eb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfeb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3eb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0016
REG: 3 VALUE: 0xfea0
REG: 4 VALUE: 0x3ea0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x012a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfea0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ea0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0017
REG: 3 VALUE: 0xfe90
REG: 4 VALUE: 0x3e90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0129
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0018
REG: 3 VALUE: 0xfe80
REG: 4 VALUE: 0x3e80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0128
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0019
REG: 3 VALUE: 0xfe70
REG: 4 VALUE: 0x3e70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0127
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001a
REG: 3 VALUE: 0xfe60
REG: 4 VALUE: 0x3e60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0126
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001b
REG: 3 VALUE: 0xfe50
REG: 4 VALUE: 0x3e50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0125
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001c
REG: 3 VALUE: 0xfe40
REG: 4 VALUE: 0x3e40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0124
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001d
REG: 3 VALUE: 0xfe30
REG: 4 VALUE: 0x3e30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0123
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001e
REG: 3 VALUE: 0xfe20
REG: 4 VALUE: 0x3e20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0122
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x001f
REG: 3 VALUE: 0xfe10
REG: 4 VALUE: 0x3e10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0121
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0020
REG: 3 VALUE: 0xfe00
REG: 4 VALUE: 0x3e00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0120
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfe00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3e00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0021
REG: 3 VALUE: 0xfdf0
REG: 4 VALUE: 0x3df0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3df0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0022
REG: 3 VALUE: 0xfde0
REG: 4 VALUE: 0x3de0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfde0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3de0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0023
REG: 3 VALUE: 0xfdd0
REG: 4 VALUE: 0x3dd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3dd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0024
REG: 3 VALUE: 0xfdc0
REG: 4 VALUE: 0x3dc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3dc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0025
REG: 3 VALUE: 0xfdb0
REG: 4 VALUE: 0x3db0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfdb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3db0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0026
REG: 3 VALUE: 0xfda0
REG: 4 VALUE: 0x3da0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x011a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfda0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3da0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0027
REG: 3 VALUE: 0xfd90
REG: 4 VALUE: 0x3d90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0119
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0028
REG: 3 VALUE: 0xfd80
REG: 4 VALUE: 0x3d80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0118
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0029
REG: 3 VALUE: 0xfd70
REG: 4 VALUE: 0x3d70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0117
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002a
REG: 3 VALUE: 0xfd60
REG: 4 VALUE: 0x3d60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0116
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002b
REG: 3 VALUE: 0xfd50
REG: 4 VALUE: 0x3d50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0115
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002c
REG: 3 VALUE: 0xfd40
REG: 4 VALUE: 0x3d40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0114
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002d
REG: 3 VALUE: 0xfd30
REG: 4 VALUE: 0x3d30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0113
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002e
REG: 3 VALUE: 0xfd20
REG: 4 VALUE: 0x3d20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0112
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x002f
REG: 3 VALUE: 0xfd10
REG: 4 VALUE: 0x3d10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0111
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0030
REG: 3 VALUE: 0xfd00
REG: 4 VALUE: 0x3d00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0110
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfd00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3d00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0031
REG: 3 VALUE: 0xfcf0
REG: 4 VALUE: 0x3cf0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cf0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0032
REG: 3 VALUE: 0xfce0
REG: 4 VALUE: 0x3ce0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfce0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ce0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0033
REG: 3 VALUE: 0xfcd0
REG: 4 VALUE: 0x3cd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0034
REG: 3 VALUE: 0xfcc0
REG: 4 VALUE: 0x3cc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0035
REG: 3 VALUE: 0xfcb0
REG: 4 VALUE: 0x3cb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfcb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3cb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0036
REG: 3 VALUE: 0xfca0
REG: 4 VALUE: 0x3ca0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x010a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfca0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ca0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0037
REG: 3 VALUE: 0xfc90
REG: 4 VALUE: 0x3c90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0109
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0038
REG: 3 VALUE: 0xfc80
REG: 4 VALUE: 0x3c80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0108
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0039
REG: 3 VALUE: 0xfc70
REG: 4 VALUE: 0x3c70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0107
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003a
REG: 3 VALUE: 0xfc60
REG: 4 VALUE: 0x3c60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0106
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003b
REG: 3 VALUE: 0xfc50
REG: 4 VALUE: 0x3c50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0105
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003c
REG: 3 VALUE: 0xfc40
REG: 4 VALUE: 0x3c40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0104
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003d
REG: 3 VALUE: 0xfc30
REG: 4 VALUE: 0x3c30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0103
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003e
REG: 3 VALUE: 0xfc20
REG: 4 VALUE: 0x3c20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0102
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x003f
REG: 3 VALUE: 0xfc10
REG: 4 VALUE: 0x3c10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0101
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0040
REG: 3 VALUE: 0xfc00
REG: 4 VALUE: 0x3c00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0100
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfc00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3c00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0041
REG: 3 VALUE: 0xfbf0
REG: 4 VALUE: 0x3bf0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ff
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfbf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3bf0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0042
REG: 3 VALUE: 0xfbe0
REG: 4 VALUE: 0x3be0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00fe
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfbe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3be0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0043
REG: 3 VALUE: 0xfbd0
REG: 4 VALUE: 0x3bd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00fd
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfbd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3bd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0044
REG: 3 VALUE: 0xfbc0
REG: 4 VALUE: 0x3bc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00fc
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfbc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3bc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0045
REG: 3 VALUE: 0xfbb0
REG: 4 VALUE: 0x3bb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00fb
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfbb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3bb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0046
REG: 3 VALUE: 0xfba0
REG: 4 VALUE: 0x3ba0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00fa
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfba0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ba0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0047
REG: 3 VALUE: 0xfb90
REG: 4 VALUE: 0x3b90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0048
REG: 3 VALUE: 0xfb80
REG: 4 VALUE: 0x3b80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0049
REG: 3 VALUE: 0xfb70
REG: 4 VALUE: 0x3b70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004a
REG: 3 VALUE: 0xfb60
REG: 4 VALUE: 0x3b60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004b
REG: 3 VALUE: 0xfb50
REG: 4 VALUE: 0x3b50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004c
REG: 3 VALUE: 0xfb40
REG: 4 VALUE: 0x3b40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004d
REG: 3 VALUE: 0xfb30
REG: 4 VALUE: 0x3b30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004e
REG: 3 VALUE: 0xfb20
REG: 4 VALUE: 0x3b20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x004f
REG: 3 VALUE: 0xfb10
REG: 4 VALUE: 0x3b10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0050
REG: 3 VALUE: 0xfb00
REG: 4 VALUE: 0x3b00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00f0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfb00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3b00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0051
REG: 3 VALUE: 0xfaf0
REG: 4 VALUE: 0x3af0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ef
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfaf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3af0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0052
REG: 3 VALUE: 0xfae0
REG: 4 VALUE: 0x3ae0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ee
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfae0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ae0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0053
REG: 3 VALUE: 0xfad0
REG: 4 VALUE: 0x3ad0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ed
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfad0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ad0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0054
REG: 3 VALUE: 0xfac0
REG: 4 VALUE: 0x3ac0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ec
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfac0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ac0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0055
REG: 3 VALUE: 0xfab0
REG: 4 VALUE: 0x3ab0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00eb
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfab0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3ab0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0056
REG: 3 VALUE: 0xfaa0
REG: 4 VALUE: 0x3aa0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ea
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfaa0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3aa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0057
REG: 3 VALUE: 0xfa90
REG: 4 VALUE: 0x3a90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0058
REG: 3 VALUE: 0xfa80
REG: 4 VALUE: 0x3a80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0059
REG: 3 VALUE: 0xfa70
REG: 4 VALUE: 0x3a70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005a
REG: 3 VALUE: 0xfa60
REG: 4 VALUE: 0x3a60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005b
REG: 3 VALUE: 0xfa50
REG: 4 VALUE: 0x3a50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005c
REG: 3 VALUE: 0xfa40
REG: 4 VALUE: 0x3a40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005d
REG: 3 VALUE: 0xfa30
REG: 4 VALUE: 0x3a30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005e
REG: 3 VALUE: 0xfa20
REG: 4 VALUE: 0x3a20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x005f
REG: 3 VALUE: 0xfa10
REG: 4 VALUE: 0x3a10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0060
REG: 3 VALUE: 0xfa00
REG: 4 VALUE: 0x3a00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00e0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xfa00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3a00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0061
REG: 3 VALUE: 0xf9f0
REG: 4 VALUE: 0x39f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00df
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0062
REG: 3 VALUE: 0xf9e0
REG: 4 VALUE: 0x39e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00de
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0063
REG: 3 VALUE: 0xf9d0
REG: 4 VALUE: 0x39d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00dd
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0064
REG: 3 VALUE: 0xf9c0
REG: 4 VALUE: 0x39c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00dc
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0065
REG: 3 VALUE: 0xf9b0
REG: 4 VALUE: 0x39b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00db
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0066
REG: 3 VALUE: 0xf9a0
REG: 4 VALUE: 0x39a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00da
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf9a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x39a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0067
REG: 3 VALUE: 0xf990
REG: 4 VALUE: 0x3990
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf990 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3990 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0068
REG: 3 VALUE: 0xf980
REG: 4 VALUE: 0x3980
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf980 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3980 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0069
REG: 3 VALUE: 0xf970
REG: 4 VALUE: 0x3970
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf970 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3970 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006a
REG: 3 VALUE: 0xf960
REG: 4 VALUE: 0x3960
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf960 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3960 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006b
REG: 3 VALUE: 0xf950
REG: 4 VALUE: 0x3950
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf950 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3950 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006c
REG: 3 VALUE: 0xf940
REG: 4 VALUE: 0x3940
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf940 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3940 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006d
REG: 3 VALUE: 0xf930
REG: 4 VALUE: 0x3930
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf930 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3930 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006e
REG: 3 VALUE: 0xf920
REG: 4 VALUE: 0x3920
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf920 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3920 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x006f
REG: 3 VALUE: 0xf910
REG: 4 VALUE: 0x3910
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf910 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3910 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0070
REG: 3 VALUE: 0xf900
REG: 4 VALUE: 0x3900
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00d0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf900 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3900 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0071
REG: 3 VALUE: 0xf8f0
REG: 4 VALUE: 0x38f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00cf
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0072
REG: 3 VALUE: 0xf8e0
REG: 4 VALUE: 0x38e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ce
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0073
REG: 3 VALUE: 0xf8d0
REG: 4 VALUE: 0x38d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00cd
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0074
REG: 3 VALUE: 0xf8c0
REG: 4 VALUE: 0x38c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00cc
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0075
REG: 3 VALUE: 0xf8b0
REG: 4 VALUE: 0x38b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00cb
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0076
REG: 3 VALUE: 0xf8a0
REG: 4 VALUE: 0x38a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ca
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf8a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x38a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0077
REG: 3 VALUE: 0xf890
REG: 4 VALUE: 0x3890
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf890 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3890 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0078
REG: 3 VALUE: 0xf880
REG: 4 VALUE: 0x3880
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf880 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3880 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0079
REG: 3 VALUE: 0xf870
REG: 4 VALUE: 0x3870
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf870 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3870 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007a
REG: 3 VALUE: 0xf860
REG: 4 VALUE: 0x3860
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf860 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3860 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007b
REG: 3 VALUE: 0xf850
REG: 4 VALUE: 0x3850
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf850 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3850 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007c
REG: 3 VALUE: 0xf840
REG: 4 VALUE: 0x3840
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf840 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3840 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007d
REG: 3 VALUE: 0xf830
REG: 4 VALUE: 0x3830
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf830 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3830 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007e
REG: 3 VALUE: 0xf820
REG: 4 VALUE: 0x3820
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf820 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3820 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x007f
REG: 3 VALUE: 0xf810
REG: 4 VALUE: 0x3810
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf810 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3810 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0080
REG: 3 VALUE: 0xf800
REG: 4 VALUE: 0x3800
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00c0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf800 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3800 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0081
REG: 3 VALUE: 0xf7f0
REG: 4 VALUE: 0x37f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00bf
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0082
REG: 3 VALUE: 0xf7e0
REG: 4 VALUE: 0x37e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00be
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0083
REG: 3 VALUE: 0xf7d0
REG: 4 VALUE: 0x37d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00bd
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0084
REG: 3 VALUE: 0xf7c0
REG: 4 VALUE: 0x37c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00bc
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0085
REG: 3 VALUE: 0xf7b0
REG: 4 VALUE: 0x37b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00bb
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0086
REG: 3 VALUE: 0xf7a0
REG: 4 VALUE: 0x37a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ba
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf7a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x37a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0087
REG: 3 VALUE: 0xf790
REG: 4 VALUE: 0x3790
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf790 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3790 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0088
REG: 3 VALUE: 0xf780
REG: 4 VALUE: 0x3780
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf780 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3780 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0089
REG: 3 VALUE: 0xf770
REG: 4 VALUE: 0x3770
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf770 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3770 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008a
REG: 3 VALUE: 0xf760
REG: 4 VALUE: 0x3760
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf760 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3760 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008b
REG: 3 VALUE: 0xf750
REG: 4 VALUE: 0x3750
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf750 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3750 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008c
REG: 3 VALUE: 0xf740
REG: 4 VALUE: 0x3740
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf740 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3740 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008d
REG: 3 VALUE: 0xf730
REG: 4 VALUE: 0x3730
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf730 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3730 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008e
REG: 3 VALUE: 0xf720
REG: 4 VALUE: 0x3720
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf720 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3720 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x008f
REG: 3 VALUE: 0xf710
REG: 4 VALUE: 0x3710
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf710 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3710 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0090
REG: 3 VALUE: 0xf700
REG: 4 VALUE: 0x3700
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00b0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf700 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3700 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0091
REG: 3 VALUE: 0xf6f0
REG: 4 VALUE: 0x36f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00af
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0092
REG: 3 VALUE: 0xf6e0
REG: 4 VALUE: 0x36e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ae
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0093
REG: 3 VALUE: 0xf6d0
REG: 4 VALUE: 0x36d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ad
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0094
REG: 3 VALUE: 0xf6c0
REG: 4 VALUE: 0x36c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ac
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0095
REG: 3 VALUE: 0xf6b0
REG: 4 VALUE: 0x36b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00ab
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0096
REG: 3 VALUE: 0xf6a0
REG: 4 VALUE: 0x36a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00aa
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf6a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x36a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0097
REG: 3 VALUE: 0xf690
REG: 4 VALUE: 0x3690
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a9
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf690 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3690 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0098
REG: 3 VALUE: 0xf680
REG: 4 VALUE: 0x3680
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a8
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf680 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3680 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0099
REG: 3 VALUE: 0xf670
REG: 4 VALUE: 0x3670
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a7
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf670 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3670 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009a
REG: 3 VALUE: 0xf660
REG: 4 VALUE: 0x3660
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a6
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf660 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3660 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009b
REG: 3 VALUE: 0xf650
REG: 4 VALUE: 0x3650
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a5
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf650 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3650 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009c
REG: 3 VALUE: 0xf640
REG: 4 VALUE: 0x3640
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a4
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf640 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3640 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009d
REG: 3 VALUE: 0xf630
REG: 4 VALUE: 0x3630
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a3
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf630 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3630 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009e
REG: 3 VALUE: 0xf620
REG: 4 VALUE: 0x3620
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a2
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf620 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3620 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x009f
REG: 3 VALUE: 0xf610
REG: 4 VALUE: 0x3610
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a1
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf610 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3610 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a0
REG: 3 VALUE: 0xf600
REG: 4 VALUE: 0x3600
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x00a0
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf600 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3600 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a1
REG: 3 VALUE: 0xf5f0
REG: 4 VALUE: 0x35f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a2
REG: 3 VALUE: 0xf5e0
REG: 4 VALUE: 0x35e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a3
REG: 3 VALUE: 0xf5d0
REG: 4 VALUE: 0x35d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a4
REG: 3 VALUE: 0xf5c0
REG: 4 VALUE: 0x35c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a5
REG: 3 VALUE: 0xf5b0
REG: 4 VALUE: 0x35b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a6
REG: 3 VALUE: 0xf5a0
REG: 4 VALUE: 0x35a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x009a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf5a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x35a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a7
REG: 3 VALUE: 0xf590
REG: 4 VALUE: 0x3590
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0099
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf590 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3590 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a8
REG: 3 VALUE: 0xf580
REG: 4 VALUE: 0x3580
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0098
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf580 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3580 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00a9
REG: 3 VALUE: 0xf570
REG: 4 VALUE: 0x3570
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0097
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf570 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3570 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00aa
REG: 3 VALUE: 0xf560
REG: 4 VALUE: 0x3560
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0096
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf560 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3560 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ab
REG: 3 VALUE: 0xf550
REG: 4 VALUE: 0x3550
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0095
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf550 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3550 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ac
REG: 3 VALUE: 0xf540
REG: 4 VALUE: 0x3540
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0094
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf540 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3540 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ad
REG: 3 VALUE: 0xf530
REG: 4 VALUE: 0x3530
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0093
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf530 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3530 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ae
REG: 3 VALUE: 0xf520
REG: 4 VALUE: 0x3520
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0092
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf520 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3520 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00af
REG: 3 VALUE: 0xf510
REG: 4 VALUE: 0x3510
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0091
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf510 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3510 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
REG: 3 VALUE: 0xf500
REG: 4 VALUE: 0x3500
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0090
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf500 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3500 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b1
REG: 3 VALUE: 0xf4f0
REG: 4 VALUE: 0x34f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b2
REG: 3 VALUE: 0xf4e0
REG: 4 VALUE: 0x34e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b3
REG: 3 VALUE: 0xf4d0
REG: 4 VALUE: 0x34d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b4
REG: 3 VALUE: 0xf4c0
REG: 4 VALUE: 0x34c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b5
REG: 3 VALUE: 0xf4b0
REG: 4 VALUE: 0x34b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b6
REG: 3 VALUE: 0xf4a0
REG: 4 VALUE: 0x34a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x008a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf4a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x34a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b7
REG: 3 VALUE: 0xf490
REG: 4 VALUE: 0x3490
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0089
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf490 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3490 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b8
REG: 3 VALUE: 0xf480
REG: 4 VALUE: 0x3480
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0088
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf480 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3480 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00b9
REG: 3 VALUE: 0xf470
REG: 4 VALUE: 0x3470
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0087
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf470 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3470 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ba
REG: 3 VALUE: 0xf460
REG: 4 VALUE: 0x3460
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0086
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf460 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3460 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00bb
REG: 3 VALUE: 0xf450
REG: 4 VALUE: 0x3450
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0085
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf450 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3450 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00bc
REG: 3 VALUE: 0xf440
REG: 4 VALUE: 0x3440
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0084
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf440 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3440 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00bd
REG: 3 VALUE: 0xf430
REG: 4 VALUE: 0x3430
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0083
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf430 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3430 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00be
REG: 3 VALUE: 0xf420
REG: 4 VALUE: 0x3420
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0082
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf420 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3420 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00bf
REG: 3 VALUE: 0xf410
REG: 4 VALUE: 0x3410
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0081
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf410 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3410 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c0
REG: 3 VALUE: 0xf400
REG: 4 VALUE: 0x3400
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0080
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf400 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3400 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c1
REG: 3 VALUE: 0xf3f0
REG: 4 VALUE: 0x33f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c2
REG: 3 VALUE: 0xf3e0
REG: 4 VALUE: 0x33e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c3
REG: 3 VALUE: 0xf3d0
REG: 4 VALUE: 0x33d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c4
REG: 3 VALUE: 0xf3c0
REG: 4 VALUE: 0x33c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c5
REG: 3 VALUE: 0xf3b0
REG: 4 VALUE: 0x33b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c6
REG: 3 VALUE: 0xf3a0
REG: 4 VALUE: 0x33a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x007a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf3a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x33a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c7
REG: 3 VALUE: 0xf390
REG: 4 VALUE: 0x3390
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0079
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf390 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3390 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c8
REG: 3 VALUE: 0xf380
REG: 4 VALUE: 0x3380
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0078
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf380 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3380 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00c9
REG: 3 VALUE: 0xf370
REG: 4 VALUE: 0x3370
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0077
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf370 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3370 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ca
REG: 3 VALUE: 0xf360
REG: 4 VALUE: 0x3360
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0076
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf360 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3360 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00cb
REG: 3 VALUE: 0xf350
REG: 4 VALUE: 0x3350
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0075
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf350 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3350 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00cc
REG: 3 VALUE: 0xf340
REG: 4 VALUE: 0x3340
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0074
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf340 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3340 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00cd
REG: 3 VALUE: 0xf330
REG: 4 VALUE: 0x3330
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0073
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf330 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3330 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ce
REG: 3 VALUE: 0xf320
REG: 4 VALUE: 0x3320
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0072
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf320 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3320 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00cf
REG: 3 VALUE: 0xf310
REG: 4 VALUE: 0x3310
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0071
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf310 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3310 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d0
REG: 3 VALUE: 0xf300
REG: 4 VALUE: 0x3300
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0070
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf300 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3300 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d1
REG: 3 VALUE: 0xf2f0
REG: 4 VALUE: 0x32f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d2
REG: 3 VALUE: 0xf2e0
REG: 4 VALUE: 0x32e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d3
REG: 3 VALUE: 0xf2d0
REG: 4 VALUE: 0x32d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d4
REG: 3 VALUE: 0xf2c0
REG: 4 VALUE: 0x32c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d5
REG: 3 VALUE: 0xf2b0
REG: 4 VALUE: 0x32b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d6
REG: 3 VALUE: 0xf2a0
REG: 4 VALUE: 0x32a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x006a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf2a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x32a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d7
REG: 3 VALUE: 0xf290
REG: 4 VALUE: 0x3290
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0069
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf290 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3290 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d8
REG: 3 VALUE: 0xf280
REG: 4 VALUE: 0x3280
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0068
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf280 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3280 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00d9
REG: 3 VALUE: 0xf270
REG: 4 VALUE: 0x3270
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0067
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf270 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3270 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00da
REG: 3 VALUE: 0xf260
REG: 4 VALUE: 0x3260
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0066
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf260 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3260 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00db
REG: 3 VALUE: 0xf250
REG: 4 VALUE: 0x3250
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0065
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf250 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3250 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00dc
REG: 3 VALUE: 0xf240
REG: 4 VALUE: 0x3240
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0064
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf240 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3240 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00dd
REG: 3 VALUE: 0xf230
REG: 4 VALUE: 0x3230
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0063
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf230 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3230 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00de
REG: 3 VALUE: 0xf220
REG: 4 VALUE: 0x3220
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0062
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf220 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3220 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00df
REG: 3 VALUE: 0xf210
REG: 4 VALUE: 0x3210
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0061
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf210 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3210 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e0
REG: 3 VALUE: 0xf200
REG: 4 VALUE: 0x3200
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0060
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf200 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3200 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e1
REG: 3 VALUE: 0xf1f0
REG: 4 VALUE: 0x31f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e2
REG: 3 VALUE: 0xf1e0
REG: 4 VALUE: 0x31e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e3
REG: 3 VALUE: 0xf1d0
REG: 4 VALUE: 0x31d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e4
REG: 3 VALUE: 0xf1c0
REG: 4 VALUE: 0x31c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e5
REG: 3 VALUE: 0xf1b0
REG: 4 VALUE: 0x31b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e6
REG: 3 VALUE: 0xf1a0
REG: 4 VALUE: 0x31a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x005a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf1a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x31a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e7
REG: 3 VALUE: 0xf190
REG: 4 VALUE: 0x3190
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0059
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf190 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3190 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e8
REG: 3 VALUE: 0xf180
REG: 4 VALUE: 0x3180
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0058
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf180 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3180 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00e9
REG: 3 VALUE: 0xf170
REG: 4 VALUE: 0x3170
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0057
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf170 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3170 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ea
REG: 3 VALUE: 0xf160
REG: 4 VALUE: 0x3160
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0056
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf160 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3160 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00eb
REG: 3 VALUE: 0xf150
REG: 4 VALUE: 0x3150
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0055
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf150 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3150 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ec
REG: 3 VALUE: 0xf140
REG: 4 VALUE: 0x3140
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0054
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf140 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3140 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ed
REG: 3 VALUE: 0xf130
REG: 4 VALUE: 0x3130
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0053
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf130 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3130 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ee
REG: 3 VALUE: 0xf120
REG: 4 VALUE: 0x3120
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0052
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf120 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3120 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ef
REG: 3 VALUE: 0xf110
REG: 4 VALUE: 0x3110
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0051
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf110 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3110 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f0
REG: 3 VALUE: 0xf100
REG: 4 VALUE: 0x3100
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0050
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf100 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3100 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f1
REG: 3 VALUE: 0xf0f0
REG: 4 VALUE: 0x30f0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0f0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30f0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f2
REG: 3 VALUE: 0xf0e0
REG: 4 VALUE: 0x30e0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0e0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30e0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f3
REG: 3 VALUE: 0xf0d0
REG: 4 VALUE: 0x30d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0d0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f4
REG: 3 VALUE: 0xf0c0
REG: 4 VALUE: 0x30c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0c0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30c0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f5
REG: 3 VALUE: 0xf0b0
REG: 4 VALUE: 0x30b0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0b0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30b0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f6
REG: 3 VALUE: 0xf0a0
REG: 4 VALUE: 0x30a0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x004a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf0a0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x30a0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f7
REG: 3 VALUE: 0xf090
REG: 4 VALUE: 0x3090
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0049
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf090 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3090 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f8
REG: 3 VALUE: 0xf080
REG: 4 VALUE: 0x3080
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0048
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf080 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3080 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00f9
REG: 3 VALUE: 0xf070
REG: 4 VALUE: 0x3070
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0047
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf070 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3070 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00fa
REG: 3 VALUE: 0xf060
REG: 4 VALUE: 0x3060
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0046
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf060 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3060 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00fb
REG: 3 VALUE: 0xf050
REG: 4 VALUE: 0x3050
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0045
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf050 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3050 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00fc
REG: 3 VALUE: 0xf040
REG: 4 VALUE: 0x3040
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0044
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf040 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3040 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00fd
REG: 3 VALUE: 0xf030
REG: 4 VALUE: 0x3030
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0043
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf030 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3030 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00fe
REG: 3 VALUE: 0xf020
REG: 4 VALUE: 0x3020
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0042
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf020 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3020 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x00ff
REG: 3 VALUE: 0xf010
REG: 4 VALUE: 0x3010
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0041
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf010 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3010 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0100
REG: 3 VALUE: 0xf000
REG: 4 VALUE: 0x3000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0040
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xf000 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x3000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0101
REG: 3 VALUE: 0xeff0
REG: 4 VALUE: 0x2ff0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeff0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0102
REG: 3 VALUE: 0xefe0
REG: 4 VALUE: 0x2fe0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xefe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2fe0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0103
REG: 3 VALUE: 0xefd0
REG: 4 VALUE: 0x2fd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xefd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2fd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0104
REG: 3 VALUE: 0xefc0
REG: 4 VALUE: 0x2fc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xefc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2fc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0105
REG: 3 VALUE: 0xefb0
REG: 4 VALUE: 0x2fb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xefb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0106
REG: 3 VALUE: 0xefa0
REG: 4 VALUE: 0x2fa0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x003a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xefa0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2fa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0107
REG: 3 VALUE: 0xef90
REG: 4 VALUE: 0x2f90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0039
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0108
REG: 3 VALUE: 0xef80
REG: 4 VALUE: 0x2f80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0038
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0109
REG: 3 VALUE: 0xef70
REG: 4 VALUE: 0x2f70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0037
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010a
REG: 3 VALUE: 0xef60
REG: 4 VALUE: 0x2f60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0036
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010b
REG: 3 VALUE: 0xef50
REG: 4 VALUE: 0x2f50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0035
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010c
REG: 3 VALUE: 0xef40
REG: 4 VALUE: 0x2f40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0034
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010d
REG: 3 VALUE: 0xef30
REG: 4 VALUE: 0x2f30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0033
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010e
REG: 3 VALUE: 0xef20
REG: 4 VALUE: 0x2f20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0032
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x010f
REG: 3 VALUE: 0xef10
REG: 4 VALUE: 0x2f10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0031
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0110
REG: 3 VALUE: 0xef00
REG: 4 VALUE: 0x2f00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0030
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xef00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2f00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0111
REG: 3 VALUE: 0xeef0
REG: 4 VALUE: 0x2ef0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeef0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ef0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0112
REG: 3 VALUE: 0xeee0
REG: 4 VALUE: 0x2ee0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeee0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ee0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0113
REG: 3 VALUE: 0xeed0
REG: 4 VALUE: 0x2ed0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeed0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ed0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0114
REG: 3 VALUE: 0xeec0
REG: 4 VALUE: 0x2ec0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeec0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ec0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0115
REG: 3 VALUE: 0xeeb0
REG: 4 VALUE: 0x2eb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeeb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2eb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0116
REG: 3 VALUE: 0xeea0
REG: 4 VALUE: 0x2ea0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x002a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeea0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ea0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0117
REG: 3 VALUE: 0xee90
REG: 4 VALUE: 0x2e90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0029
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0118
REG: 3 VALUE: 0xee80
REG: 4 VALUE: 0x2e80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0028
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0119
REG: 3 VALUE: 0xee70
REG: 4 VALUE: 0x2e70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0027
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011a
REG: 3 VALUE: 0xee60
REG: 4 VALUE: 0x2e60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0026
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011b
REG: 3 VALUE: 0xee50
REG: 4 VALUE: 0x2e50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0025
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011c
REG: 3 VALUE: 0xee40
REG: 4 VALUE: 0x2e40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0024
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011d
REG: 3 VALUE: 0xee30
REG: 4 VALUE: 0x2e30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0023
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011e
REG: 3 VALUE: 0xee20
REG: 4 VALUE: 0x2e20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0022
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x011f
REG: 3 VALUE: 0xee10
REG: 4 VALUE: 0x2e10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0021
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0120
REG: 3 VALUE: 0xee00
REG: 4 VALUE: 0x2e00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0020
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xee00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2e00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0121
REG: 3 VALUE: 0xedf0
REG: 4 VALUE: 0x2df0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xedf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2df0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0122
REG: 3 VALUE: 0xede0
REG: 4 VALUE: 0x2de0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xede0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2de0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0123
REG: 3 VALUE: 0xedd0
REG: 4 VALUE: 0x2dd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xedd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2dd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0124
REG: 3 VALUE: 0xedc0
REG: 4 VALUE: 0x2dc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xedc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2dc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0125
REG: 3 VALUE: 0xedb0
REG: 4 VALUE: 0x2db0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xedb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2db0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0126
REG: 3 VALUE: 0xeda0
REG: 4 VALUE: 0x2da0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x001a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeda0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2da0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0127
REG: 3 VALUE: 0xed90
REG: 4 VALUE: 0x2d90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0019
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0128
REG: 3 VALUE: 0xed80
REG: 4 VALUE: 0x2d80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0018
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0129
REG: 3 VALUE: 0xed70
REG: 4 VALUE: 0x2d70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0017
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012a
REG: 3 VALUE: 0xed60
REG: 4 VALUE: 0x2d60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0016
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012b
REG: 3 VALUE: 0xed50
REG: 4 VALUE: 0x2d50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0015
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012c
REG: 3 VALUE: 0xed40
REG: 4 VALUE: 0x2d40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0014
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012d
REG: 3 VALUE: 0xed30
REG: 4 VALUE: 0x2d30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0013
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012e
REG: 3 VALUE: 0xed20
REG: 4 VALUE: 0x2d20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0012
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x012f
REG: 3 VALUE: 0xed10
REG: 4 VALUE: 0x2d10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0011
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0130
REG: 3 VALUE: 0xed00
REG: 4 VALUE: 0x2d00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0010
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xed00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2d00 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0131
REG: 3 VALUE: 0xecf0
REG: 4 VALUE: 0x2cf0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000f
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xecf0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2cf0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0132
REG: 3 VALUE: 0xece0
REG: 4 VALUE: 0x2ce0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000e
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xece0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ce0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0133
REG: 3 VALUE: 0xecd0
REG: 4 VALUE: 0x2cd0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000d
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xecd0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2cd0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0134
REG: 3 VALUE: 0xecc0
REG: 4 VALUE: 0x2cc0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000c
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xecc0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2cc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0135
REG: 3 VALUE: 0xecb0
REG: 4 VALUE: 0x2cb0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000b
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xecb0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2cb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0136
REG: 3 VALUE: 0xeca0
REG: 4 VALUE: 0x2ca0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000a
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xeca0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2ca0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0137
REG: 3 VALUE: 0xec90
REG: 4 VALUE: 0x2c90
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec90 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c90 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0138
REG: 3 VALUE: 0xec80
REG: 4 VALUE: 0x2c80
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0008
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c80 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0139
REG: 3 VALUE: 0xec70
REG: 4 VALUE: 0x2c70
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0007
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c70 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013a
REG: 3 VALUE: 0xec60
REG: 4 VALUE: 0x2c60
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0006
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c60 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013b
REG: 3 VALUE: 0xec50
REG: 4 VALUE: 0x2c50
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0005
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec50 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c50 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013c
REG: 3 VALUE: 0xec40
REG: 4 VALUE: 0x2c40
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0004
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec40 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c40 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013d
REG: 3 VALUE: 0xec30
REG: 4 VALUE: 0x2c30
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0003
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec30 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013e
REG: 3 VALUE: 0xec20
REG: 4 VALUE: 0x2c20
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c20 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x013f
REG: 3 VALUE: 0xec10
REG: 4 VALUE: 0x2c10
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x4000
LOAD: ADDR: 0xec10 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x2c10 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0140
REG: 3 VALUE: 0xec00
REG: 4 VALUE: 0x2c00
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x4000
