INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0000 0000 0000 slbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0001 0100 0000 slbi r1, 64
ARCH:    REG: 1 VALUE: 0x0040 ***DIFF***
VERILOG: 
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1001 0011 0000 0000 slbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0100 0100 0000 lbi r4, 64
ARCH:    REG: 4 VALUE: 0x0040 ***DIFF***
VERILOG: 
INST:    1001 0100 0000 0000 slbi r4, 0
ARCH:    REG: 4 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0xc000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x4000 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfff0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ff0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003f ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfff0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ff0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xffe0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3fe0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003e ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xffe0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3fe0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0003 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xffd0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3fd0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003d ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xffd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3fd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xffc0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3fc0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003c ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xffc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3fc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0005 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xffb0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3fb0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003b ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xffb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3fb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0006 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xffa0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3fa0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x003a ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xffa0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3fa0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0007 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff90 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f90 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0039 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0008 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff80 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f80 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0038 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0009 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff70 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f70 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0037 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000a ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff60 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f60 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0036 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000b ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff50 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f50 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0035 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000c ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff40 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f40 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0034 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000d ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff30 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f30 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0033 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000e ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff20 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f20 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0032 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000f ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff10 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f10 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0031 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0010 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xff00 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3f00 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0030 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xff00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3f00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0011 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfef0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ef0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002f ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfef0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ef0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0012 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfee0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ee0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002e ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfee0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ee0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0013 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfed0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ed0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002d ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfed0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ed0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0014 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfec0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ec0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002c ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfec0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ec0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0015 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfeb0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3eb0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfeb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3eb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0016 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfea0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ea0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x002a ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfea0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ea0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0017 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe90 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e90 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0029 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0018 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe80 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e80 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0028 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0019 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe70 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e70 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0027 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001a ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe60 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e60 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0026 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001b ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe50 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e50 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0025 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001c ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe40 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e40 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0024 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001d ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe30 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e30 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0023 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001e ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe20 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e20 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0022 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x001f ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe10 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e10 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0021 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0020 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfe00 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3e00 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0020 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfe00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3e00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0021 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfdf0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3df0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001f ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfdf0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3df0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0022 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfde0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3de0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001e ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfde0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3de0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0023 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfdd0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3dd0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001d ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfdd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3dd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0024 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfdc0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3dc0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001c ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfdc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3dc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0025 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfdb0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3db0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001b ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfdb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3db0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0026 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfda0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3da0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x001a ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfda0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3da0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0027 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd90 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d90 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0019 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0028 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd80 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d80 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0018 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0029 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd70 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d70 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0017 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002a ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd60 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d60 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0016 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd50 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d50 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0015 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002c ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd40 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d40 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0014 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002d ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd30 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d30 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0013 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002e ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd20 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d20 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0012 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x002f ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd10 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d10 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0011 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0030 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfd00 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3d00 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0010 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfd00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3d00 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0031 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfcf0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3cf0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000f ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfcf0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3cf0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0032 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfce0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ce0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000e ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfce0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ce0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0033 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfcd0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3cd0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000d ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfcd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3cd0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0034 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfcc0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3cc0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000c ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfcc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3cc0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0035 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfcb0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3cb0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000b ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfcb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3cb0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0036 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfca0 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3ca0 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x000a ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfca0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3ca0 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0037 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc90 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c90 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0009 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c90 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0038 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc80 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c80 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0008 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c80 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0039 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc70 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c70 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0007 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c70 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003a ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc60 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c60 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0006 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c60 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003b ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc50 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c50 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0005 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c50 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003c ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc40 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c40 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c40 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003d ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc30 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c30 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0003 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c30 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003e ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc20 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c20 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c20 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x003f ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc10 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c10 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0010 0111 1110 1100 j .loop
INST:    1000 1011 1010 0000 ld r5, r3, 0
ARCH:    LOAD: ADDR: 0xfc10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1100 0000 ld r6, r4, 0
ARCH:    LOAD: ADDR: 0x3c10 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0100 0000 0000 0001 addi r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0040 ***DIFF***
VERILOG: 
INST:    0100 0011 0111 0000 addi r3, r3, 16
ARCH:    REG: 3 VALUE: 0xfc00 ***DIFF***
VERILOG: 
INST:    0100 0100 1001 0000 addi r4, r4, 16
ARCH:    REG: 4 VALUE: 0x3c00 ***DIFF***
VERILOG: 
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1000 0011 1001 sub r6, r0, r1
ARCH:    REG: 6 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1101 1010 1010 1000 add r2, r2, r5
ARCH:    REG: 2 VALUE: 0x4000 ***DIFF***
VERILOG: 
INST:    0110 0110 0000 0010 beqz r6, .end
INST:    0000 0000 0000 0000 halt
FAIL: 650 differences
