 
****************************************
Report : area
Design : rf
Version: B-2008.09-SP3
Date   : Mon Mar 21 16:09:23 2011
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               61
Number of nets:               555
Number of cells:              407
Number of references:          15

Combinational area:       2901.212541
Noncombinational area:    1021.196777
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          3922.409318
Total area:                 undefined
1
