INST:    1100 0000 0000 0000 lbi r0, U.Here
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0000 0001 1010 slbi r0, L.Here
ARCH:    REG: 0 VALUE: 0x001a  
VERILOG: REG: 0 VALUE: 0x001a
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0000 0010 0000 st r1, r0, 0
ARCH:    STORE: ADDR: 0x001a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x001a VALUE: 0x0000
INST:    1000 1000 0100 0000 ld r2, r0, 0
ARCH:    LOAD: ADDR: 0x001a VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x001a VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
