import java_cup.runtime.*; // defines the Symbol class

// The generated scanner will return a Symbol for each token that it finds.
// A Symbol contains an Object field named value; that field will be of type
// TokenVal, defined below.
//
// A TokenVal object contains the line number on which the token occurs as
// well as the number of the character on that line that starts the token.
// Some tokens (literals and IDs) also include the value of the token.

class TokenVal {
 // fields
    int linenum;
    int charnum;
 // constructor
    TokenVal(int l, int c) {
        linenum = l;
	charnum = c;
    }
}

class IntLitTokenVal extends TokenVal {
 // new field: the value of the integer literal
    int intVal;
 // constructor
    IntLitTokenVal(int l, int c, int val) {
        super(l,c);
	intVal = val;
    }
}

class DblLitTokenVal extends TokenVal {
 // new field: the value of the double literal
    double dblVal;
 // constructor
    DblLitTokenVal(int l, int c, double val) {
        super(l,c);
	dblVal = val;
    }
}

class IdTokenVal extends TokenVal {
 // new field: the value of the identifier
    String idVal;
 // constructor
    IdTokenVal(int l, int c, String val) {
        super(l,c);
	idVal = val;
    }
}

class StrLitTokenVal extends TokenVal {
 // new field: the value of the string literal
    String strVal;
 // constructor
    StrLitTokenVal(int l, int c, String val) {
        super(l,c);
	strVal = val;
    }
}

// An error token is returned for each parse error
// It's used solely for automated testing
class ErrToken extends TokenVal { 
	String msg;
	ErrToken(int l, int c, String mes){
		super(l, c);
		msg = mes;
	}
}

// The following class is used to keep track of the character number at which
// the current token starts on its line.
class CharNum {
  static int num=1;
}
// 
// 
%%
	
DOUBLE=			[0-9]+\.[0-9]+
DIGIT=			[0-9]
WHITESPACE=	[\ \t]
STRCHAR=		([^\n\"\\]|(\\[nt'\"\\]))
QUOTE=			[\"]
NOT_QUOTE=	[^\"]
BAD_ESC=		(\\[^\\nt'\"])

%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
return new Symbol(sym.EOF);
%eofval}

%line

%%



{QUOTE}({STRCHAR}*{QUOTE})		{	
							String str = yytext();
							Symbol s = new Symbol(sym.STRINGLITERAL, new StrLitTokenVal(yyline+1, CharNum.num, str));
							CharNum.num += yytext().length();
							return s;
							}			

{QUOTE}({NOT_QUOTE}*{BAD_ESC}{NOT_QUOTE}*\n)	{	Errors.fatal(yyline+1, CharNum.num,
							"ignoring unterminated string literal with bad escaped character");
							CharNum.num += yytext().length();
						}

{QUOTE}({NOT_QUOTE}*\n)	{Errors.fatal(yyline+1, CharNum.num,
			 "ignoring unterminated string literal");
	    CharNum.num += yytext().length();
			}

{QUOTE}({NOT_QUOTE}*{BAD_ESC}{NOT_QUOTE}*{QUOTE})	{ Errors.fatal(yyline+1, CharNum.num,
							"ignoring string literal with bad escaped character");
							CharNum.num += yytext().length();
						}


{DOUBLE}	{
							double val = (new Double(yytext())).doubleValue();
							Symbol S = new Symbol(sym.DBLLITERAL,
											  new DblLitTokenVal(yyline+1, CharNum.num, val)
								 );
							CharNum.num += yytext().length();
							return S;
					 }		

{DIGIT}+   {// NOTE: the following computation of the integer value does NOT
	    //       check for overflow.  This must be changed.
	    int val = (new Integer(yytext())).intValue();
	    Symbol S = new Symbol(sym.INTLITERAL,
			          new IntLitTokenVal(yyline+1, CharNum.num, val)
				 );
	    CharNum.num += yytext().length();
	    return S;
	   }

\n	   {CharNum.num = 1;}

{WHITESPACE}+  {CharNum.num += yytext().length();}

"+"	   {Symbol S = new Symbol(sym.PLUS, new TokenVal(yyline+1, CharNum.num));
	    CharNum.num++;
	    return S;
	   }
	    
.	   {Errors.fatal(yyline+1, CharNum.num,
			 "ignoring illegal character: " + yytext());
	    CharNum.num++;
	   }
