 
****************************************
Report : area
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 21 17:37:08 2011
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:              136
Number of nets:              1314
Number of cells:             1239
Number of references:         274

Combinational area:       3985.764843
Noncombinational area:    2106.218353
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          6091.983196
Total area:                 undefined
1
