 
****************************************
Report : cell
Design : rf
Version: B-2008.09-SP3
Date   : Mon Mar 21 16:09:23 2011
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U48                       NOR3X1          gscl45nm        2.815800  
U49                       NOR3X1          gscl45nm        2.815800  
U50                       NOR3X1          gscl45nm        2.815800  
U51                       NOR3X1          gscl45nm        2.815800  
U53                       NOR3X1          gscl45nm        2.815800  
U54                       NOR3X1          gscl45nm        2.815800  
U55                       NOR3X1          gscl45nm        2.815800  
U56                       NOR3X1          gscl45nm        2.815800  
U58                       NAND3X1         gscl45nm        2.346500  
U59                       AOI22X1         gscl45nm        3.285100  
U60                       AOI22X1         gscl45nm        3.285100  
U61                       AOI22X1         gscl45nm        3.285100  
U62                       AOI22X1         gscl45nm        3.285100  
U63                       NAND3X1         gscl45nm        2.346500  
U64                       AOI22X1         gscl45nm        3.285100  
U65                       AOI22X1         gscl45nm        3.285100  
U66                       AOI22X1         gscl45nm        3.285100  
U67                       AOI22X1         gscl45nm        3.285100  
U68                       NAND3X1         gscl45nm        2.346500  
U69                       AOI22X1         gscl45nm        3.285100  
U70                       AOI22X1         gscl45nm        3.285100  
U71                       AOI22X1         gscl45nm        3.285100  
U72                       AOI22X1         gscl45nm        3.285100  
U73                       NAND3X1         gscl45nm        2.346500  
U74                       AOI22X1         gscl45nm        3.285100  
U75                       AOI22X1         gscl45nm        3.285100  
U76                       AOI22X1         gscl45nm        3.285100  
U77                       AOI22X1         gscl45nm        3.285100  
U78                       NAND3X1         gscl45nm        2.346500  
U79                       AOI22X1         gscl45nm        3.285100  
U80                       AOI22X1         gscl45nm        3.285100  
U81                       AOI22X1         gscl45nm        3.285100  
U82                       AOI22X1         gscl45nm        3.285100  
U83                       NAND3X1         gscl45nm        2.346500  
U84                       AOI22X1         gscl45nm        3.285100  
U85                       AOI22X1         gscl45nm        3.285100  
U86                       AOI22X1         gscl45nm        3.285100  
U87                       AOI22X1         gscl45nm        3.285100  
U88                       NAND3X1         gscl45nm        2.346500  
U89                       AOI22X1         gscl45nm        3.285100  
U90                       AOI22X1         gscl45nm        3.285100  
U91                       AOI22X1         gscl45nm        3.285100  
U92                       AOI22X1         gscl45nm        3.285100  
U93                       NAND3X1         gscl45nm        2.346500  
U94                       AOI22X1         gscl45nm        3.285100  
U95                       AOI22X1         gscl45nm        3.285100  
U96                       AOI22X1         gscl45nm        3.285100  
U97                       AOI22X1         gscl45nm        3.285100  
U98                       NAND3X1         gscl45nm        2.346500  
U99                       AOI22X1         gscl45nm        3.285100  
U100                      AOI22X1         gscl45nm        3.285100  
U101                      AOI22X1         gscl45nm        3.285100  
U102                      AOI22X1         gscl45nm        3.285100  
U103                      NAND3X1         gscl45nm        2.346500  
U104                      AOI22X1         gscl45nm        3.285100  
U105                      AOI22X1         gscl45nm        3.285100  
U106                      AOI22X1         gscl45nm        3.285100  
U107                      AOI22X1         gscl45nm        3.285100  
U108                      NAND3X1         gscl45nm        2.346500  
U109                      AOI22X1         gscl45nm        3.285100  
U110                      AOI22X1         gscl45nm        3.285100  
U111                      AOI22X1         gscl45nm        3.285100  
U112                      AOI22X1         gscl45nm        3.285100  
U113                      NAND3X1         gscl45nm        2.346500  
U114                      AOI22X1         gscl45nm        3.285100  
U115                      AOI22X1         gscl45nm        3.285100  
U116                      AOI22X1         gscl45nm        3.285100  
U117                      AOI22X1         gscl45nm        3.285100  
U118                      NAND3X1         gscl45nm        2.346500  
U119                      AOI22X1         gscl45nm        3.285100  
U120                      AOI22X1         gscl45nm        3.285100  
U121                      AOI22X1         gscl45nm        3.285100  
U122                      AOI22X1         gscl45nm        3.285100  
U123                      NAND3X1         gscl45nm        2.346500  
U124                      AOI22X1         gscl45nm        3.285100  
U125                      AOI22X1         gscl45nm        3.285100  
U126                      AOI22X1         gscl45nm        3.285100  
U127                      AOI22X1         gscl45nm        3.285100  
U128                      NAND3X1         gscl45nm        2.346500  
U129                      AOI22X1         gscl45nm        3.285100  
U130                      AOI22X1         gscl45nm        3.285100  
U131                      AOI22X1         gscl45nm        3.285100  
U132                      AOI22X1         gscl45nm        3.285100  
U133                      NAND3X1         gscl45nm        2.346500  
U134                      AOI22X1         gscl45nm        3.285100  
U135                      NAND3X1         gscl45nm        2.346500  
U136                      NAND3X1         gscl45nm        2.346500  
U137                      AOI22X1         gscl45nm        3.285100  
U138                      NAND3X1         gscl45nm        2.346500  
U139                      NAND3X1         gscl45nm        2.346500  
U140                      AOI22X1         gscl45nm        3.285100  
U141                      NOR3X1          gscl45nm        2.815800  
U142                      NOR3X1          gscl45nm        2.815800  
U143                      AOI22X1         gscl45nm        3.285100  
U144                      NOR3X1          gscl45nm        2.815800  
U145                      NOR3X1          gscl45nm        2.815800  
U146                      NAND3X1         gscl45nm        2.346500  
U147                      AOI22X1         gscl45nm        3.285100  
U148                      AOI22X1         gscl45nm        3.285100  
U149                      AOI22X1         gscl45nm        3.285100  
U150                      AOI22X1         gscl45nm        3.285100  
U151                      NAND3X1         gscl45nm        2.346500  
U152                      AOI22X1         gscl45nm        3.285100  
U153                      AOI22X1         gscl45nm        3.285100  
U154                      AOI22X1         gscl45nm        3.285100  
U155                      AOI22X1         gscl45nm        3.285100  
U156                      NAND3X1         gscl45nm        2.346500  
U157                      AOI22X1         gscl45nm        3.285100  
U158                      AOI22X1         gscl45nm        3.285100  
U159                      AOI22X1         gscl45nm        3.285100  
U160                      AOI22X1         gscl45nm        3.285100  
U161                      NAND3X1         gscl45nm        2.346500  
U162                      AOI22X1         gscl45nm        3.285100  
U163                      AOI22X1         gscl45nm        3.285100  
U164                      AOI22X1         gscl45nm        3.285100  
U165                      AOI22X1         gscl45nm        3.285100  
U166                      NAND3X1         gscl45nm        2.346500  
U167                      AOI22X1         gscl45nm        3.285100  
U168                      AOI22X1         gscl45nm        3.285100  
U169                      AOI22X1         gscl45nm        3.285100  
U170                      AOI22X1         gscl45nm        3.285100  
U171                      NAND3X1         gscl45nm        2.346500  
U172                      AOI22X1         gscl45nm        3.285100  
U173                      AOI22X1         gscl45nm        3.285100  
U174                      AOI22X1         gscl45nm        3.285100  
U175                      AOI22X1         gscl45nm        3.285100  
U176                      NAND3X1         gscl45nm        2.346500  
U177                      AOI22X1         gscl45nm        3.285100  
U178                      AOI22X1         gscl45nm        3.285100  
U179                      AOI22X1         gscl45nm        3.285100  
U180                      AOI22X1         gscl45nm        3.285100  
U181                      NAND3X1         gscl45nm        2.346500  
U182                      AOI22X1         gscl45nm        3.285100  
U183                      AOI22X1         gscl45nm        3.285100  
U184                      AOI22X1         gscl45nm        3.285100  
U185                      AOI22X1         gscl45nm        3.285100  
U186                      NAND3X1         gscl45nm        2.346500  
U187                      AOI22X1         gscl45nm        3.285100  
U188                      AOI22X1         gscl45nm        3.285100  
U189                      AOI22X1         gscl45nm        3.285100  
U190                      AOI22X1         gscl45nm        3.285100  
U191                      NAND3X1         gscl45nm        2.346500  
U192                      AOI22X1         gscl45nm        3.285100  
U193                      AOI22X1         gscl45nm        3.285100  
U194                      AOI22X1         gscl45nm        3.285100  
U195                      AOI22X1         gscl45nm        3.285100  
U196                      NAND3X1         gscl45nm        2.346500  
U197                      AOI22X1         gscl45nm        3.285100  
U198                      AOI22X1         gscl45nm        3.285100  
U199                      AOI22X1         gscl45nm        3.285100  
U200                      AOI22X1         gscl45nm        3.285100  
U201                      NAND3X1         gscl45nm        2.346500  
U202                      AOI22X1         gscl45nm        3.285100  
U203                      AOI22X1         gscl45nm        3.285100  
U204                      AOI22X1         gscl45nm        3.285100  
U205                      AOI22X1         gscl45nm        3.285100  
U206                      NAND3X1         gscl45nm        2.346500  
U207                      AOI22X1         gscl45nm        3.285100  
U208                      AOI22X1         gscl45nm        3.285100  
U209                      AOI22X1         gscl45nm        3.285100  
U210                      AOI22X1         gscl45nm        3.285100  
U211                      NAND3X1         gscl45nm        2.346500  
U212                      AOI22X1         gscl45nm        3.285100  
U213                      AOI22X1         gscl45nm        3.285100  
U214                      AOI22X1         gscl45nm        3.285100  
U215                      AOI22X1         gscl45nm        3.285100  
U216                      NAND3X1         gscl45nm        2.346500  
U217                      AOI22X1         gscl45nm        3.285100  
U218                      AOI22X1         gscl45nm        3.285100  
U219                      AOI22X1         gscl45nm        3.285100  
U220                      AOI22X1         gscl45nm        3.285100  
U221                      NAND3X1         gscl45nm        2.346500  
U222                      AOI22X1         gscl45nm        3.285100  
U223                      NAND3X1         gscl45nm        2.346500  
U224                      NAND3X1         gscl45nm        2.346500  
U225                      AOI22X1         gscl45nm        3.285100  
U226                      NAND3X1         gscl45nm        2.346500  
U227                      NAND3X1         gscl45nm        2.346500  
U228                      AOI22X1         gscl45nm        3.285100  
U229                      NOR3X1          gscl45nm        2.815800  
U230                      NOR3X1          gscl45nm        2.815800  
U231                      AOI22X1         gscl45nm        3.285100  
U232                      NOR3X1          gscl45nm        2.815800  
U233                      NOR3X1          gscl45nm        2.815800  
U234                      BUFX2           gscl45nm        2.346500  
U235                      BUFX2           gscl45nm        2.346500  
U236                      BUFX2           gscl45nm        2.346500  
U237                      BUFX2           gscl45nm        2.346500  
U238                      INVX1           gscl45nm        1.407900  
U239                      INVX1           gscl45nm        1.407900  
U240                      INVX1           gscl45nm        1.407900  
U241                      BUFX2           gscl45nm        2.346500  
U242                      BUFX2           gscl45nm        2.346500  
U243                      BUFX2           gscl45nm        2.346500  
U244                      BUFX2           gscl45nm        2.346500  
U245                      BUFX2           gscl45nm        2.346500  
U246                      BUFX2           gscl45nm        2.346500  
U247                      BUFX2           gscl45nm        2.346500  
U248                      BUFX2           gscl45nm        2.346500  
U249                      BUFX2           gscl45nm        2.346500  
U250                      BUFX2           gscl45nm        2.346500  
U251                      BUFX2           gscl45nm        2.346500  
U252                      BUFX2           gscl45nm        2.346500  
U253                      BUFX2           gscl45nm        2.346500  
U254                      BUFX2           gscl45nm        2.346500  
U255                      BUFX2           gscl45nm        2.346500  
U256                      BUFX2           gscl45nm        2.346500  
U257                      INVX2           gscl45nm        1.877200  
U258                      INVX1           gscl45nm        1.407900  
U259                      AND2X1          gscl45nm        2.346500  
U260                      AND2X1          gscl45nm        2.346500  
U261                      AND2X1          gscl45nm        2.346500  
U262                      AND2X1          gscl45nm        2.346500  
U263                      AND2X1          gscl45nm        2.346500  
U264                      AND2X1          gscl45nm        2.346500  
U265                      AND2X1          gscl45nm        2.346500  
U266                      AND2X1          gscl45nm        2.346500  
U267                      AND2X1          gscl45nm        2.346500  
U268                      AND2X1          gscl45nm        2.346500  
U269                      AND2X1          gscl45nm        2.346500  
U270                      AND2X1          gscl45nm        2.346500  
U271                      AND2X1          gscl45nm        2.346500  
U272                      AND2X1          gscl45nm        2.346500  
U273                      AND2X1          gscl45nm        2.346500  
U274                      AND2X1          gscl45nm        2.346500  
U275                      AND2X1          gscl45nm        2.346500  
U276                      AND2X1          gscl45nm        2.346500  
U277                      AND2X1          gscl45nm        2.346500  
U278                      AND2X1          gscl45nm        2.346500  
U279                      AND2X1          gscl45nm        2.346500  
U280                      AND2X1          gscl45nm        2.346500  
U281                      AND2X1          gscl45nm        2.346500  
U282                      AND2X1          gscl45nm        2.346500  
U283                      AND2X1          gscl45nm        2.346500  
U284                      AND2X1          gscl45nm        2.346500  
U285                      AND2X1          gscl45nm        2.346500  
U286                      AND2X1          gscl45nm        2.346500  
U287                      AND2X1          gscl45nm        2.346500  
U288                      AND2X1          gscl45nm        2.346500  
U289                      AND2X1          gscl45nm        2.346500  
U290                      AND2X1          gscl45nm        2.346500  
U291                      BUFX2           gscl45nm        2.346500  
U292                      BUFX2           gscl45nm        2.346500  
U293                      BUFX2           gscl45nm        2.346500  
U294                      BUFX2           gscl45nm        2.346500  
U295                      INVX1           gscl45nm        1.407900  
U296                      BUFX2           gscl45nm        2.346500  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      BUFX2           gscl45nm        2.346500  
U300                      INVX1           gscl45nm        1.407900  
U301                      BUFX2           gscl45nm        2.346500  
U302                      BUFX2           gscl45nm        2.346500  
U303                      BUFX2           gscl45nm        2.346500  
U304                      BUFX2           gscl45nm        2.346500  
U305                      BUFX2           gscl45nm        2.346500  
U306                      BUFX2           gscl45nm        2.346500  
U307                      BUFX2           gscl45nm        2.346500  
U308                      BUFX2           gscl45nm        2.346500  
U309                      BUFX2           gscl45nm        2.346500  
U310                      BUFX2           gscl45nm        2.346500  
U311                      BUFX2           gscl45nm        2.346500  
U312                      BUFX2           gscl45nm        2.346500  
U313                      BUFX2           gscl45nm        2.346500  
U314                      BUFX2           gscl45nm        2.346500  
U315                      BUFX2           gscl45nm        2.346500  
U316                      BUFX2           gscl45nm        2.346500  
U317                      BUFX2           gscl45nm        2.346500  
U318                      BUFX2           gscl45nm        2.346500  
U319                      BUFX2           gscl45nm        2.346500  
U320                      BUFX2           gscl45nm        2.346500  
U321                      BUFX2           gscl45nm        2.346500  
U322                      BUFX2           gscl45nm        2.346500  
U323                      BUFX2           gscl45nm        2.346500  
U324                      BUFX2           gscl45nm        2.346500  
U325                      BUFX2           gscl45nm        2.346500  
U326                      BUFX2           gscl45nm        2.346500  
U327                      BUFX2           gscl45nm        2.346500  
U328                      BUFX2           gscl45nm        2.346500  
U329                      BUFX2           gscl45nm        2.346500  
U330                      BUFX2           gscl45nm        2.346500  
U331                      BUFX2           gscl45nm        2.346500  
U332                      BUFX2           gscl45nm        2.346500  
U333                      BUFX2           gscl45nm        2.346500  
U334                      BUFX2           gscl45nm        2.346500  
U335                      BUFX2           gscl45nm        2.346500  
U336                      BUFX2           gscl45nm        2.346500  
U337                      BUFX2           gscl45nm        2.346500  
U338                      BUFX2           gscl45nm        2.346500  
U339                      BUFX2           gscl45nm        2.346500  
U340                      BUFX2           gscl45nm        2.346500  
U341                      BUFX2           gscl45nm        2.346500  
U342                      BUFX2           gscl45nm        2.346500  
U343                      BUFX2           gscl45nm        2.346500  
U344                      BUFX2           gscl45nm        2.346500  
U345                      BUFX2           gscl45nm        2.346500  
U346                      BUFX2           gscl45nm        2.346500  
U347                      BUFX2           gscl45nm        2.346500  
U348                      BUFX2           gscl45nm        2.346500  
U349                      BUFX2           gscl45nm        2.346500  
U350                      BUFX2           gscl45nm        2.346500  
U351                      BUFX2           gscl45nm        2.346500  
U352                      BUFX2           gscl45nm        2.346500  
U353                      BUFX2           gscl45nm        2.346500  
U354                      BUFX2           gscl45nm        2.346500  
U355                      BUFX2           gscl45nm        2.346500  
U356                      BUFX2           gscl45nm        2.346500  
U357                      BUFX2           gscl45nm        2.346500  
U358                      BUFX2           gscl45nm        2.346500  
U359                      BUFX2           gscl45nm        2.346500  
U360                      BUFX2           gscl45nm        2.346500  
U361                      BUFX2           gscl45nm        2.346500  
U362                      BUFX2           gscl45nm        2.346500  
U363                      BUFX2           gscl45nm        2.346500  
U364                      BUFX2           gscl45nm        2.346500  
U365                      BUFX2           gscl45nm        2.346500  
U366                      BUFX2           gscl45nm        2.346500  
U367                      BUFX2           gscl45nm        2.346500  
U368                      BUFX2           gscl45nm        2.346500  
U369                      BUFX2           gscl45nm        2.346500  
U370                      BUFX2           gscl45nm        2.346500  
U371                      BUFX2           gscl45nm        2.346500  
U372                      BUFX2           gscl45nm        2.346500  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      BUFX2           gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      BUFX2           gscl45nm        2.346500  
U386                      BUFX2           gscl45nm        2.346500  
U387                      BUFX2           gscl45nm        2.346500  
U388                      BUFX2           gscl45nm        2.346500  
U389                      BUFX2           gscl45nm        2.346500  
U390                      BUFX2           gscl45nm        2.346500  
U391                      BUFX2           gscl45nm        2.346500  
U392                      BUFX2           gscl45nm        2.346500  
U393                      BUFX2           gscl45nm        2.346500  
U394                      BUFX2           gscl45nm        2.346500  
U395                      BUFX2           gscl45nm        2.346500  
U396                      BUFX2           gscl45nm        2.346500  
U397                      BUFX2           gscl45nm        2.346500  
U398                      BUFX2           gscl45nm        2.346500  
U399                      BUFX2           gscl45nm        2.346500  
U400                      BUFX2           gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      BUFX2           gscl45nm        2.346500  
U404                      BUFX2           gscl45nm        2.346500  
U405                      BUFX2           gscl45nm        2.346500  
U406                      BUFX2           gscl45nm        2.346500  
U407                      BUFX2           gscl45nm        2.346500  
U408                      BUFX2           gscl45nm        2.346500  
U409                      BUFX2           gscl45nm        2.346500  
U410                      BUFX2           gscl45nm        2.346500  
U411                      BUFX2           gscl45nm        2.346500  
U412                      BUFX2           gscl45nm        2.346500  
U413                      BUFX2           gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      BUFX2           gscl45nm        2.346500  
U416                      BUFX2           gscl45nm        2.346500  
U417                      BUFX2           gscl45nm        2.346500  
U418                      BUFX2           gscl45nm        2.346500  
U419                      BUFX2           gscl45nm        2.346500  
U420                      BUFX2           gscl45nm        2.346500  
U421                      BUFX2           gscl45nm        2.346500  
U422                      BUFX2           gscl45nm        2.346500  
U423                      BUFX2           gscl45nm        2.346500  
U424                      BUFX2           gscl45nm        2.346500  
U425                      BUFX2           gscl45nm        2.346500  
U426                      BUFX2           gscl45nm        2.346500  
U427                      BUFX2           gscl45nm        2.346500  
U428                      BUFX2           gscl45nm        2.346500  
U429                      BUFX2           gscl45nm        2.346500  
U430                      INVX1           gscl45nm        1.407900  
U431                      BUFX2           gscl45nm        2.346500  
U432                      INVX1           gscl45nm        1.407900  
U433                      BUFX2           gscl45nm        2.346500  
U434                      INVX1           gscl45nm        1.407900  
U435                      BUFX2           gscl45nm        2.346500  
U436                      INVX1           gscl45nm        1.407900  
U437                      BUFX2           gscl45nm        2.346500  
U438                      INVX1           gscl45nm        1.407900  
U439                      BUFX2           gscl45nm        2.346500  
U440                      INVX1           gscl45nm        1.407900  
U441                      BUFX2           gscl45nm        2.346500  
U442                      INVX1           gscl45nm        1.407900  
U443                      BUFX2           gscl45nm        2.346500  
U444                      INVX1           gscl45nm        1.407900  
U445                      AND2X1          gscl45nm        2.346500  
U446                      INVX1           gscl45nm        1.407900  
U447                      AND2X1          gscl45nm        2.346500  
U448                      INVX1           gscl45nm        1.407900  
r0                        reg16_7                         359.483793
                                                                    h, n
r1                        reg16_6                         359.483793
                                                                    h, n
r2                        reg16_5                         359.483793
                                                                    h, n
r3                        reg16_4                         359.483793
                                                                    h, n
r4                        reg16_3                         359.483793
                                                                    h, n
r5                        reg16_2                         359.483793
                                                                    h, n
r6                        reg16_1                         359.483793
                                                                    h, n
r7                        reg16_0                         359.483793
                                                                    h, n
--------------------------------------------------------------------------------
Total 407 cells                                           3922.409318
1
