INST:    1100 0001 0000 0000 lbi r1, 0x0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0110 lbi r1, 0x6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    1000 0001 0010 1010 st r1, r1, 10
ARCH:    STORE: ADDR: 0x0010 VALUE: 0x0006  
VERILOG: STORE: ADDR: 0x0010 VALUE: 0x0006
INST:    1000 1001 0100 1010 ld r2, r1, 10
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0x0006  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0x0006
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1000 0001 0100 1010 st r2, r1, 10
ARCH:    STORE: ADDR: 0x0010 VALUE: 0x0006  
VERILOG: STORE: ADDR: 0x0010 VALUE: 0x0006
INST:    1000 1001 0110 1010 ld r3, r1, 10
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0x0006  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0x0006
ARCH:    REG: 3 VALUE: 0x0006  
VERILOG: REG: 3 VALUE: 0x0006
INST:    1111 0011 0011 0000 sle r4, r3, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0111 1100 0000 0100 bgez r4, 4
INST:    1100 0100 0000 0000 lbi r4, 0x0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0100 0000 0010 beqz r4, 2
INST:    0111 0100 0000 1010 bltz r4, 10
INST:    0011 0000 0000 1010 jal 10
ARCH:    REG: 7 VALUE: 0x001e  
VERILOG: REG: 7 VALUE: 0x001e
INST:    1100 0101 0000 0001 lbi r5, 1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
