/* test all relational and equality operators with int and dbl operands */

void main() {
  if (5 > 0) {
    printf("5 > 0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 5 > 0 is FALSE!\n");
  }

  if (5 < 0) {
    printf("PROBLEM: 5 < 0 is TRUE!\n");
  } else {
    printf("5 < 0 is FALSE (as expected)\n");
  }

  if (22.5 > 21.0) {
    printf("22.5 > 21.0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 22.5 > 21.0 is FALSE!\n");
  }

  if (5.3 < 1.0) {
    printf("PROBLEM: 5.3 < 1.0 is TRUE!\n");
  } else {
    printf("5.3 < 1.0 is FALSE (as expected)\n");
  }

  if (5 >= 0) {
    printf("5 >= 0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 5 >= 0 is FALSE!\n");
  }

  if (5 <= 0) {
    printf("PROBLEM: 5 <= 0 is TRUE!\n");
  } else {
    printf("5 <= 0 is FALSE (as expected)\n");
  }

  if (22.5 >= 21.0) {
    printf("22.5 >= 21.0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 22.5 >= 21.0 is FALSE!\n");
  }

  if (5.3 <= 1.0) {
    printf("PROBLEM: 5.3 <= 1.0 is TRUE!\n");
  } else {
    printf("5.3 <= 1.0 is FALSE (as expected)\n");
  }

  if (5 == 5) {
    printf("5 == 5 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 5 == 5 is FALSE!\n");
  }

  if (5 != 5) {
    printf("PROBLEM: 5 != 0 is TRUE!\n");
  } else {
    printf("5 != 0 is FALSE (as expected)\n");
  }

  if (22.0 == 22.0) {
    printf("22.0 == 22.0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 22.0 == 22.0 is FALSE!\n");
  }

  if (5.3 != 5.0) {
    printf("5.3 != 5.0 as expected!\n");
  } else {
    printf("PROBLEM: 5.3 != 5.0 is FALSE\n");
  }
}
