/* test all relational operators with int operands */

void main() {
  if (5 > 0) {
    printf("5 > 0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 5 > 0 is FALSE!\n");
  }

  if (5 < 0) {
    printf("PROBLEM: 5 < 0 is TRUE!\n");
  } else {
    printf("5 < 0 is FALSE (as expected)\n");
  }

  if (5 >= 0) {
    printf("5 >= 0 is TRUE (as expected)\n");
  } else {
    printf("PROBLEM: 5 >= 0 is FALSE!\n");
  }

  if (5 <= 0) {
    printf("PROBLEM: 5 <= 0 is TRUE!\n");
  } else {
    printf("5 <= 0 is FALSE (as expected)\n");
  }

}
